<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>

        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="DB_CONNECTION" value="sqlite_testing"/>
        <env name="SAML2_IDP_x509" value="/etc/colaborha.idp.x509"/>
    </php>

    <logging>
        <log type="coverage-html" target="tests/tmp/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="tests/tmp/coverage.xml"/>
        <log type="coverage-php" target="tests/tmp/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="tests/tmp/logfile.json"/>
        <log type="tap" target="tests/tmp/logfile.tap"/>
        <log type="junit" target="tests/tmp/logfile.xml"/>
        <log type="testdox-html" target="tests/tmp/testdox.html"/>
        <log type="testdox-text" target="tests/tmp/testdox.txt"/>
    </logging>
</phpunit>
